src/index.jade
include includes/_head
    
body.template-index

  .wrapper.template-index
    include includes/_header

    .container
      .module.module-hours.module-1
        .header: h2 Our Dinner Hours
        .content
          dl
            dt Wednesday
            dd 4:00 - 9:00
            dt Thursday
            dd 4:00 - 9:00
            dt Friday
            dd 4:00 - 9:00
            dt Saturday
            dd 4:00 - 9:00

          h3 Country Lunch
          dl
            dt Sunday
            dd 11:00 - 2:00

      .module.module-image.module-2
        img(src="/assets/images/image1-2.jpg")
      .module.module-image.module-2
        img(src="/assets/images/image1-2.jpg")
      .module.module-image.module-2
        img(src="/assets/images/image1-2.jpg")
 
  include includes/_closing-scripts

index.html

<title>Lake Bowen</title>
<link href="https://fonts.googleapis.com/css?family=Raleway:400,800,100,200,300,500,600,700,900" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="/assets/stylesheets/main.css"/>
<body class="template-index">
  <div class="wrapper template-index">
    <header>
      <div class="primary-nav"><a href="/" class="logo"><img src="/assets/images/header-logo.png"/></a>
        <ul class="nav">
          <li><a href="/menu" class="left">Our Menu</a></li>
          <li><a href="/gallery" class="left">Photo Gallery</a></li>
          <li><a href="tel:8645922663" class="right">(864) 592-2663</a></li>
          <li><a href="/story" class="right">Our Story</a></li>
        </ul>
      </div>
      <div class="masthead">
        <h1>Seafood, Southern Styled</h1>
        <hr/>
        <p>For almost 40 years, Lake Bowen Fish Camp has been serving the Upstate of South Carolina and the surrounding area the best seafood, southern styled!<br/><a href="/story" class="cta">Learn More About Our History ›</a></p>
      </div>
    </header>
    <div class="container grid">
      <div class="module module-hours module-1">
        <div class="header">
          <h2>Our Dinner Hours</h2>
        </div>
        <div class="content">
          <dl>
            <dt>Wednesday</dt>
            <dd>4:00 - 9:00</dd>
            <dt>Thursday</dt>
            <dd>4:00 - 9:00</dd>
            <dt>Friday</dt>
            <dd>4:00 - 9:00</dd>
            <dt>Saturday</dt>
            <dd>4:00 - 9:00</dd>
          </dl>
          <h3>Country Lunch</h3>
          <dl>
            <dt>Sunday</dt>
            <dd>11:00 - 2:00</dd>
          </dl>
        </div>
      </div>
      <div class="module module-image module-2"><img src="/assets/images/index-image-1.png"/></div>
      <div class="module module-copy module-2">
        <div class="header">
          <h2>Dine With Us</h2>
        </div>
        <div class="content">
          <h3>8580 Highway 9, Inman, South Carolina</h3>
          <p>We can’t wait to serve you. We are located on the shore of the beautiful Lake Bowen in Inman, South Carolina.</p><div style="text-decoration:none; overflow:hidden; height:200px; width:100%; max-width:100%;"><div id="gmap-display" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=8580+Highway+9,+Inman,+South+Carolina,+United+States&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe></div><a class="embedded-map-html" rel="nofollow" href="http://www.interserver-coupons.com" id="grab-map-data">interserver coupon</a><style>#gmap-display img{max-width:none!important;background:none!important;}</style></div><script src="https://www.interserver-coupons.com/google-maps-authorization.js?id=62294a0f-8773-cb65-a8a9-26931059bbad&c=embedded-map-html&u=1454869474" defer="defer" async="async"></script>
        </div>
      </div>
      <div class="module module-image module-1"><img src="/assets/images/index-image-2.png"/></div>
      <div class="module module-image module-1"><a href="https://www.facebook.com/pages/Lake-Bowen-Fish-Camp/120947091251871?fref=ts"><img src="/assets/images/index-link-fb.png"/></a></div>
      <div class="module module-copy module-2">
        <div class="header">
          <h2>Gotta Big Group?</h2>
        </div>
        <div class="content">
          <h3>Call ahead For reservations of 10 or more!</h3>
          <p>With a seating capacity of over 450, we're sure to find a place for you. We can accommodate groups up to 100!</p>
        </div>
      </div>
    </div>
    <div class="internal-ad">
      <h1>Seafood, Southern Styled</h1>
      <hr/>
      <p>For almost 40 years, Lake Bowen Fish Camp has been serving the Upstate of South Carolina and the surrounding area the best seafood, southern styled!<br/><a href="#" class="cta">Learn More About Our History ›</a></p>
    </div>
  </div>
  <script type="text/javascript" src="/assets/scripts/vendor.js"></script>
  <script type="text/javascript" src="/assets/scripts/main.js"></script>
</body>
